<!DOCTYPE html>
<html>
    <head>
       <style>
        p{
            font-family: Arial;
        }
        .video-title{
            
            font-weight:bold;
            font-size: 18px;
            width: 300px;
            margin-bottom: 0px;
            line-height: 24px;
        }
        .video-stats{
            
            font-size:14px;
            margin-top:0px;
            margin-bottom: 18px;
            color:rgb(96,96,96);
            
        }
        .video-author{
            
            color: rgb(96,96,96);
            font-size:12px;
            margin-top: 0px;
    
        }
        .video-description{
            
            color: rgb(96,96,96);
            font-size:12px;
            margin-bottom: 25px;
            margin-top: 0px;
            width: 250px;
            line-height: 16px;
    
        }
        .apple-text{
            color: white;
            background-color: red;
            font-size:12px;
            margin-top: 0px;
            
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
    
        }
        .span-example{
            text-decoration: underline;
        }
        .span-example:hover{
            cursor: pointer;
        }
       </style>
    </head>
    <body>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        <p class="video-author">Marques Brownlee &#10003</p>
        <p class="video-description">
        Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple-text">Shop early for the best selection of holiday favourites.<span class="span-example">Shop now &#62;</span> </p>
    </body>
</html>

  