<!DOCTYPE html>
<html>

    <head>

        <title>YOUTUBE.COM CLONE</title>


       <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumbnail{
            width:100%;
            
        }
         .search-bar{
            display:block;
         }
          .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight:bold;
            line-height: 20px;
            margin-bottom: 12px;

         }
         .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
}

         
        .video-author{
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;  
        }
        .video-stats{
            font-size: 12px;
            color: rgb(96,96,96);
        }
        .video-grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }




       </style>
       
   </head>

    <body>
        <input class="search-bar" type="search" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnail\thumbnail-1.webp">
                    </div>
                
                    <div class="video-info-grid">
                         <div class="channel-picture">
                            <img class="profile-pic" src="channelpic\channel-1.jpeg">
                        </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                         </p>
                         <p class="video-author">
                            Marques Brownlee 
                         </p>
                         <p class="video-stats">
                             3.4M views &#183; 6 months ago
                         </p>
                    </div>
                   
                </div>
         </div>
       
         <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail\thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-pic" src="channelpic\channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                     </p>
                     <p class="video-author">
                        Markiplier
                     </p>
                     <p class="video-stats">
                         19M views &#183; 4 years ago
                     </p>
                </div>
               
            </div>
             </div>
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail\thumbnail-3.webp">
                </div>
            
                <div class="video-info-grid">
                     <div class="channel-picture">
                        <img class="profile-pic" src="channelpic\channel-3.jpeg">
                    </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                     </p>
                     <p class="video-author">
                        Marques Brownlee 
                     </p>
                     <p class="video-stats">
                         3.4M views &#183; 6 months ago
                     </p>
                </div>
               
            </div>
     </div>
   
     <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail\thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-pic" src="channelpic\channel-4.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                 </p>
                 <p class="video-author">
                    Markiplier
                 </p>
                 <p class="video-stats">
                     19M views &#183; 4 years ago
                 </p>
            </div>
           
        </div>
         </div>
         <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail\thumbnail-5.webp">
            </div>
        
            <div class="video-info-grid">
                 <div class="channel-picture">
                    <img class="profile-pic" src="channelpic\channel-5.jpeg">
                </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                 </p>
                 <p class="video-author">
                    Marques Brownlee 
                 </p>
                 <p class="video-stats">
                     3.4M views &#183; 6 months ago
                 </p>
            </div>
           
        </div>
 </div>

 <div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail\thumbnail-6.webp">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-pic" src="channelpic\channel-6.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title">
                Try Not To Laugh Challenge #9
             </p>
             <p class="video-author">
                Markiplier
             </p>
             <p class="video-stats">
                 19M views &#183; 4 years ago
             </p>
        </div>
       
    </div>
     </div>



        </div>
      <script>
      alert('hello')
      
      </script>  
 </body>
</html>